{
	"compilerOptions": {
		"outDir": "dist",
		"target": "ES2022",
		"experimentalDecorators": true,
		"useDefineForClassFields": false,
		"module": "ESNext",
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"skipLibCheck": true,
		"allowJs": true,
		"checkJs": true,
		"noImplicitAny": true,
		"strictNullChecks": true,

		/* Bundler mode */
		"moduleResolution": "Node",
		"allowImportingTsExtensions": true,
		"isolatedModules": true,
		"moduleDetection": "force",
		"noEmit": true,

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true,
		"noUncheckedIndexedAccess": true
	},
	"include": ["src/**/*"]
}
